<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/Dates/oct.css">

  <head>

    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .month {
        padding: 130px 60px;
        width: 100%;
        background: #1273af;
        text-align: center;
        T
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      t .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
        padding-top: 10px;
        color: white;
        background-color: transparent;
        border-color: transparent;
      }

      .month .next {
        float: right;
        padding-top: 10px;
        color: white;
        background-color: transparent;
        border-color: transparent;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      .days {
        W padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 17px;
        color: #777;
      }

      .days li .active {
        padding: 5px;
        background: #1273af;
        color: white !important
      }

      @media screen and (max-width:720px) {

        .weekdays li,
        .days li {
          width: 13.1%;
        }
      }

      @media screen and (max-width: 420px) {

        .weekdays li,
        .days li {
          width: 12.5%;
        }

        .days li .active {
          padding: 2px;
        }
      }

      @media screen and (max-width: 290px) {

        .weekdays li,
        .days li {
          width: 12.2%;
        }
      }
    </style>
  </head>

  <body>


  <div class="month">
    <ul>
      <button class="prev">
        <a class="prev" href="/Dates/nov.html">
          <li class="prev">&#10094;</li>
        </a>
      </button>

      <button class="next">
        <a class="next" href="/Dates/jan.html">
          <li class="next">&#10095;</li>
        </a>
      </button>
      <li>
        December<br>
        <span style="font-size:20px">2023</span>
      </li>
    </ul>
  </div>

  <ul class="weekdays">
    <li>Mo</li>
    <li>Tu</li>
    <li>We</li>
    <li>Th</li>
    <li>Fr</li>
    <li>Sa</li>
    <li>Su</li>
  </ul>

  <ul class="days">
    <li>0</li>
    <li>0</li>
    <li>0</li>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>

  </ul>

</body>

</html>

<h1 style="font-size:150px; color:white; font-family:verdana;">Calendar</h1>
